<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@color/white"
        android:paddingHorizontal="24dp"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:textSize="18sp"

        android:layout_marginBottom="24dp"
        android:id="@+id/btnConnect"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_warning_24"
        android:id="@+id/ivWarning"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/infoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/mainTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:paddingHorizontal="24dp"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginBottom="24dp"
        android:id="@+id/btnCancelSOS"/>

</LinearLayout>